{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "metz-motors",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "D:/Users/Yannk/site demos/creation/Metz motor"],
      "port": 3000
    }
  ]
}
